{
  "name": "root",
  "private": true,
  "stackblitz": {
    "startCommand": "npm i && npm run setup && npm start"
  },
  "scripts": {
    "start": "npx lerna run start --stream",
    "setup": "npx lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
